spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://130.245.171.129:3306/gerrymandering
spring.datasource.username=Mavericks
spring.datasource.password=logan_paulers

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect