spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql4.cs.stonybrook.edu/mavericks
spring.datasource.username=jbuckley
spring.datasource.password=111089268

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.http.converters.preferred-json-mapper=gson