<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="./js/us-states.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<style>
			#map { height: 100%; width: 100%; z-index: 1; position: absolute}
			#navigation-bar {
				z-index: 2;
				position: absolute;
				width: 250px;
				background: white;
			}
			#hamburger {
				z-index: 5;
				width: 1.5%;
				position: relative;
			}
			#data-pane {
				-webkit-transition: width 2s ease;
				-moz-transition: width 2s ease;
				-o-transition: width 2s ease;
				transition: width 2s ease;

				z-index: 4;
				position: relative;
				height: 100%;
				float: right;
				overflow: hidden;
				width: 0px;
				margin-right:-1.5%;
			}
			#data-pane.in {
				width: 250px;
				height: 100%;
			}
			#options-pane {
				-webkit-transition: width 2s ease;
				-moz-transition: width 2s ease;
				-o-transition: width 2s ease;
				transition: width 2s ease;

				z-index: 4;
				position: relative;
				height: 100%;
				float: left;
				overflow: hidden;
				width: 0px;
				margin-left:-1.5%;
			}
			#options-pane.in {
				width: 250px;
				height: 100%;
			}

		</style>
	</head>
	<body>
		<!-- Left pane for options -->
		<button id="hamburger" class="btn btn-primary btn-sm float-left" type="button" data-toggle="toggle" data-target="#options-pane">+</button>
		<div id="options-pane">
			<div>
				<nav id="navigation-bar" class="h-100 text-dark border">
					<div id="nav-margins" class="px-3 py-4">
						<h2 class="my-2 mb-3">Options</h2>

						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dropdown button
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#">Ohio</a>
								<a class="dropdown-item" href="#">Oregon</a>
								<a class="dropdown-item" href="#">Alabama</a>
							</div>
						</div>

						<h5 class="my-2">Demographics</h5>
						<input type="text" class="form-control my-2" placeholder="African-American %"></input>
						<input type="text" class="form-control my-2" placeholder="Asian Pacific %"></input>
						<input type="text" class="form-control mb-2" placeholder="Hispanic %"></input>
						<input type="text" class="form-control mb-4" placeholder="White %"></input>
						<h5 class="my-2">Thresholds</h5>
						<input type="text" class="form-control my-2" placeholder="Bloc population %"></input>
						<input type="text" class="form-control my-1" placeholder="Bloc voting %"></input>
						<button class="btn btn-outline-secondary my-2">Begin Phase 0</button>
					</div>
				</nav>
			</div>
		</div>

		<!-- Right pane for data --->
		<button id="hamburger" class="btn btn-primary btn-sm float-right" type="button" data-toggle="toggle" data-target="#data-pane">
			+
		</button>

		<div id="data-pane">
			<div>
				<nav id="navigation-bar" class="h-100 text-dark border">
					<div id="nav-margins" class="px-3 py-4">
						<h2 class="my-2 mb-3">Data</h2>
						<h5 class="my-2">Demographics</h5>
						<input type="text" class="form-control my-2" placeholder="African-American %"></input>
						<input type="text" class="form-control my-2" placeholder="Asian Pacific %"></input>
						<input type="text" class="form-control mb-4" placeholder="Hispanic %"></input>
						<h5 class="my-2">Thresholds</h5>
						<input type="text" class="form-control my-2" placeholder="Bloc population %"></input>
						<input type="text" class="form-control my-1" placeholder="Bloc voting %"></input>
					</div>
				</nav>
			</div>
		</div>

		<div id="map"></div>

		<script src="./js/buttons.js"></script>
		<script src="./js/leaflet.js"></script>
	</body>
</html>
